# woodling

./: .flowconfig  App.js  README.md  edit_modules.sh  package-lock.json  package.json  react-native.config.js  windowsconfig.bat
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/keystore/: keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/woodlig/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_woodlig_logo_alt_white.xml  icon_foreground.xml  splash_background.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/woodlig/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/woodlig.xcodeproj/: project.pbxproj
ios/woodligTests/: woodligTests.m
src/: config.json
src/components/: ActivityPointer.js  ActivityStream.js  ApplyForCastingCall.js  BonApetitCards.js  CastingCallRoles.js  ChatListComponent.js  ChooseCategoryPerson.js  CirclesListComponent.js  CompleteStreamComponent.js  EventComponent.js  FAQComponent.js  Favourited.js  FeauturedTalentsAvatar.js  FindTalentsCard.js  FollowInterests.js  FollowPeopleCard.js  GalleryPosts.js  HeaderComponent.js  ImagePicker.js  LikeAComment.js  LikeComponentReplaced.js  MainSearchHeader.js  Modal.js  PhotoComponent.js  PostedAdvert.js  PremiumAvatar.js  ProfilePeopleComponent.js  RecordComponent.js  SalesComponent.js  ScriptComponent.js  SearchHeader.js  SearchPeopleContainer.js  SingleHashtag.js  SinglePlace.js  TagHeader.js  TextView.js  VideoComponent2.js  ViewCastingCalls.js  ViewComments.js  getTranslated.js
src/constants/: config.js  language.js
src/navigators/: ActivityStreamStack.js  CastingCallsStack.js  FindTalentsStack.js  MainNavigation.js  MarketPlaceStack.js  (+3 more)
(+167 files in other folders)
